# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  date: 2014-11-17 17:16:37
  reason: MyString

two:
  name: MyString
  date: 2014-11-17 17:16:37
  reason: MyString
