# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  notes: MyString
  code: MyString

two:
  name: MyString
  notes: MyString
  code: MyString
